{
    "cSpell.words": [
        "accion",
        "alfabeticamente",
        "algun",
        "allgames",
        "allplatforms",
        "apikey",
        "ascendentemente",
        "asterísco",
        "bootcamp",
        "boton",
        "busqueda",
        "buton",
        "comun",
        "conexion",
        "countryactivity",
        "creategame",
        "debera",
        "deberia",
        "dependecias",
        "descendentemente",
        "descripcion",
        "endware",
        "estan",
        "findone",
        "firefox",
        "Forkear",
        "funcion",
        "generos",
        "importart",
        "individial",
        "injectamos",
        "mario",
        "minimamente",
        "newgame",
        "numeros",
        "pacman",
        "Pacman",
        "podria",
        "postgres",
        "psql",
        "querramos",
        "rawg",
        "Ruuxua",
        "styless",
        "traidos",
        "usuariodepostgres",
        "utlizando",
        "UUIDV",
        "valiate",
        "vendrian",
        "versiónes",
        "videjuegos",
        "videogame",
        "Videogame",
        "videogames",
        "Videogames",
        "webfonts",
        "webp",
        "wireframes"
    ]
}